PS C:\Users\umidr\full-stack-open\fs-containers> docker ps
CONTAINER ID   IMAGE     COMMAND                  CREATED          STATUS          PORTS                                           NAMES
bb59a90cb4ca   mongo     "docker-entrypoint.s…"   18 seconds ago   Up 17 seconds   0.0.0.0:3456->27017/tcp, [::]:3456->27017/tcp   todo-backend-mongo-1
695c0e551ee5   nginx     "/docker-entrypoint.…"   10 minutes ago   Up 10 minutes   80/tcp                                          gifted_tesla
PS C:\Users\umidr\full-stack-open\fs-containers> docker exec -it bb59a90cb4ca bash
root@bb59a90cb4ca:/# mongosh -u root -p example
Current Mongosh Log ID: 69e62054ebd708ac2d44ba88
Connecting to:          mongodb://<credentials>@127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.8.2
Using MongoDB:          8.2.7
Using Mongosh:          2.8.2

For mongosh info see: https://www.mongodb.com/docs/mongodb-shell/


To help improve our products, anonymous usage data is collected and sent to MongoDB periodically (https://www.mongodb.com/legal/privacy-policy).
You can opt-out by running the disableTelemetry() command.

------
   The server generated these startup warnings when booting
   2026-04-20T12:46:17.869+00:00: Using the XFS filesystem is strongly recommended with the WiredTiger storage engine. See http://dochub.mongodb.org/core/prodnotes-filesystem
   2026-04-20T12:46:18.531+00:00: For customers running the current memory allocator, we suggest changing the contents of the following sysfsFile
   2026-04-20T12:46:18.531+00:00: For customers running the current memory allocator, we suggest changing the contents of the following sysfsFile
   2026-04-20T12:46:18.531+00:00: We suggest setting the contents of sysfsFile to 0.
   2026-04-20T12:46:18.531+00:00: We suggest setting swappiness to 0 or 1, as swapping can cause performance problems.
------

test> show dbs
admin         100.00 KiB
config         12.00 KiB
local          72.00 KiB
the_database   40.00 KiB
test> use the_database
switched to db the_database
the_database> show collections
todos
the_database> db.todos.find({})
[
  {
    _id: ObjectId('69e62018d25903089f44ba89'),
    text: 'Write code',
    done: true
  },
  {
    _id: ObjectId('69e62018d25903089f44ba8a'),
    text: 'Learn about containers',
    done: false
  }
]
the_database> db.todos.insertOne({
|   text: "Increase the number of tools in my tool belt",
|   done: false
| })
{
  acknowledged: true,
  insertedId: ObjectId('69e62088ebd708ac2d44ba89')
}
the_database> db.todos.find({})
[
  {
    _id: ObjectId('69e62018d25903089f44ba89'),
    text: 'Write code',
    done: true
  },
  {
    _id: ObjectId('69e62018d25903089f44ba8a'),
    text: 'Learn about containers',
    done: false
  },
  {
    _id: ObjectId('69e62088ebd708ac2d44ba89'),
    text: 'Increase the number of tools in my tool belt',
    done: false
  }
]